APP_ENV=dev
APP_SECRET=89067fc279d6416df323f0c52b806be7

RECEIVER=contact@example.com

MESSAGES_DNS=amqp://symfony:symfony@queue:5672/%2f/messages
FAILED_DNS=amqp://symfony:symfony@queue:5672/%2f/failed
MAILER_DSN=smtp://mailhog:1025
